<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training View Controller-->
        <scene sceneID="3Gi-7g-EAE">
            <objects>
                <viewController storyboardIdentifier="Training" id="aid-xr-D7B" customClass="TrainingViewController" customModule="Bubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Training" id="8Ch-I7-t3X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k69-Vc-rBl">
                                <rect key="frame" x="295" y="57" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="EZW-T3-Ikh"/>
                                    <constraint firstAttribute="height" constant="21" id="c5c-dN-HPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-W3-UM6">
                                <rect key="frame" x="16" y="93" width="358" height="688"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-ts-1Ci" customClass="CircleView" customModule="Bubbles" customModuleProvider="target">
                                        <rect key="frame" x="241" y="64" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="365-NV-Akh"/>
                                            <constraint firstAttribute="height" constant="70" id="sdl-OX-M4V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorSet">
                                                <color key="value" name="Initial Bubble"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xqt-pN-6aB" appends="YES" id="zft-9J-tNG"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-iT-X9J" customClass="CircleView" customModule="Bubbles" customModuleProvider="target">
                                        <rect key="frame" x="70" y="204" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fzq-5t-ze2"/>
                                            <constraint firstAttribute="width" constant="70" id="pbB-Vm-yGE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorSet">
                                                <color key="value" name="Initial Bubble"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YX0-8K-qDa" appends="YES" id="4Lh-zu-uza"/>
                                        </connections>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-Qc-JfF" customClass="CircleView" customModule="Bubbles" customModuleProvider="target">
                                        <rect key="frame" x="231" y="278" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="CFE-bD-hRt"/>
                                            <constraint firstAttribute="width" constant="70" id="Die-49-eqQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorSet">
                                                <color key="value" name="Initial Bubble"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="di3-N8-im4" appends="YES" id="XYx-vx-5co"/>
                                        </connections>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-CT-JZU" customClass="CircleView" customModule="Bubbles" customModuleProvider="target">
                                        <rect key="frame" x="70" y="569" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5za-xE-TUV"/>
                                            <constraint firstAttribute="width" constant="70" id="QAT-mO-4kP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorSet">
                                                <color key="value" name="Initial Bubble"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dst-Kx-6xZ" appends="YES" id="PWG-Eu-HQO"/>
                                        </connections>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znt-T8-Q7v" customClass="CircleView" customModule="Bubbles" customModuleProvider="target">
                                        <rect key="frame" x="70" y="367" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="N7I-z2-WwM"/>
                                            <constraint firstAttribute="width" constant="70" id="tiq-Ru-Vl2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorSet">
                                                <color key="value" name="Initial Bubble"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6pm-3y-6Dl" appends="YES" id="HEU-Cu-HFa"/>
                                        </connections>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whh-ZI-2lj" customClass="CircleView" customModule="Bubbles" customModuleProvider="target">
                                        <rect key="frame" x="241" y="513" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gsM-MY-Y2O"/>
                                            <constraint firstAttribute="height" constant="70" id="na2-TF-5c9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorSet">
                                                <color key="value" name="Initial Bubble"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pu2-oO-o5m" appends="YES" id="Ct6-kh-7xL"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuZ-Sz-DZW" customClass="CircleView" customModule="Bubbles" customModuleProvider="target">
                                        <rect key="frame" x="70" y="30" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cx8-Pt-JoI"/>
                                            <constraint firstAttribute="height" constant="70" id="rEZ-7C-xku"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorSet">
                                                <color key="value" name="Initial Bubble"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Hrl-1z-QZc" appends="YES" id="cUn-af-qeI"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="wuZ-Sz-DZW" firstAttribute="leading" secondItem="cdJ-W3-UM6" secondAttribute="leading" constant="70" id="219-9W-JZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="DaB-CT-JZU" secondAttribute="bottom" constant="49" id="5Ha-57-FSd"/>
                                    <constraint firstItem="uB4-iT-X9J" firstAttribute="centerY" secondItem="cdJ-W3-UM6" secondAttribute="centerY" constant="-105" id="6SB-Xx-cOw"/>
                                    <constraint firstItem="wuZ-Sz-DZW" firstAttribute="top" secondItem="cdJ-W3-UM6" secondAttribute="top" constant="30" id="9DN-2z-eTd"/>
                                    <constraint firstAttribute="bottom" secondItem="whh-ZI-2lj" secondAttribute="bottom" constant="105" id="BBc-T3-5Mu"/>
                                    <constraint firstItem="4hR-Qc-JfF" firstAttribute="centerY" secondItem="cdJ-W3-UM6" secondAttribute="centerY" constant="-31" id="Hbn-2y-AUU"/>
                                    <constraint firstItem="udQ-ts-1Ci" firstAttribute="top" secondItem="cdJ-W3-UM6" secondAttribute="top" constant="64" id="Jb1-wN-IL2"/>
                                    <constraint firstItem="znt-T8-Q7v" firstAttribute="centerY" secondItem="cdJ-W3-UM6" secondAttribute="centerY" constant="58" id="O0g-ai-s6A"/>
                                    <constraint firstAttribute="trailing" secondItem="udQ-ts-1Ci" secondAttribute="trailing" constant="47" id="RSn-Eg-aJH"/>
                                    <constraint firstAttribute="trailing" secondItem="whh-ZI-2lj" secondAttribute="trailing" constant="47" id="XSs-z9-LQ4"/>
                                    <constraint firstItem="DaB-CT-JZU" firstAttribute="leading" secondItem="cdJ-W3-UM6" secondAttribute="leading" constant="70" id="Z8p-yr-8Pj"/>
                                    <constraint firstItem="uB4-iT-X9J" firstAttribute="leading" secondItem="cdJ-W3-UM6" secondAttribute="leading" constant="70" id="fPE-ZH-vvb"/>
                                    <constraint firstAttribute="trailing" secondItem="4hR-Qc-JfF" secondAttribute="trailing" constant="57" id="qni-FQ-3mf"/>
                                    <constraint firstItem="znt-T8-Q7v" firstAttribute="leading" secondItem="cdJ-W3-UM6" secondAttribute="leading" constant="70" id="x3T-SZ-vfJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-uR-6Tp">
                                <rect key="frame" x="15.999999999999996" y="57" width="57.666666666666657" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="CDK-4Q-W4o"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57.5" id="Sxq-NU-pMI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Back">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="aid-xr-D7B" eventType="touchUpInside" id="5aq-67-Tjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgh-q6-zs6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdJ-W3-UM6" firstAttribute="top" secondItem="nmE-uR-6Tp" secondAttribute="bottom" constant="14" id="0cH-Od-Tqx"/>
                            <constraint firstItem="sgh-q6-zs6" firstAttribute="trailing" secondItem="cdJ-W3-UM6" secondAttribute="trailing" constant="16" id="33J-QT-bQP"/>
                            <constraint firstItem="sgh-q6-zs6" firstAttribute="bottom" secondItem="cdJ-W3-UM6" secondAttribute="bottom" constant="29" id="9d0-Zl-hbq"/>
                            <constraint firstItem="nmE-uR-6Tp" firstAttribute="leading" secondItem="sgh-q6-zs6" secondAttribute="leading" constant="16" id="Bb8-4p-gbM"/>
                            <constraint firstItem="sgh-q6-zs6" firstAttribute="trailing" secondItem="k69-Vc-rBl" secondAttribute="trailing" constant="30" id="PLK-Fq-QhN"/>
                            <constraint firstItem="k69-Vc-rBl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nmE-uR-6Tp" secondAttribute="trailing" constant="8" symbolic="YES" id="WbV-PC-8pR"/>
                            <constraint firstItem="k69-Vc-rBl" firstAttribute="top" secondItem="sgh-q6-zs6" secondAttribute="top" constant="10" id="b4M-Qt-V3G"/>
                            <constraint firstItem="cdJ-W3-UM6" firstAttribute="leading" secondItem="sgh-q6-zs6" secondAttribute="leading" constant="16" id="h8L-7E-SKi"/>
                            <constraint firstItem="nmE-uR-6Tp" firstAttribute="top" secondItem="sgh-q6-zs6" secondAttribute="top" constant="10" id="qLf-Mp-c9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playingFieldView" destination="cdJ-W3-UM6" id="Fbu-i7-wt3"/>
                        <outlet property="scoreLabel" destination="k69-Vc-rBl" id="hIR-Or-2T0"/>
                        <outletCollection property="bubbles" destination="wuZ-Sz-DZW" collectionClass="NSMutableArray" id="lF5-eN-gzf"/>
                        <outletCollection property="bubbles" destination="udQ-ts-1Ci" collectionClass="NSMutableArray" id="WJI-B1-PKF"/>
                        <outletCollection property="bubbles" destination="uB4-iT-X9J" collectionClass="NSMutableArray" id="yKM-Ag-kDq"/>
                        <outletCollection property="bubbles" destination="4hR-Qc-JfF" collectionClass="NSMutableArray" id="Gjb-9T-ngV"/>
                        <outletCollection property="bubbles" destination="znt-T8-Q7v" collectionClass="NSMutableArray" id="jBZ-Hl-eIM"/>
                        <outletCollection property="bubbles" destination="whh-ZI-2lj" collectionClass="NSMutableArray" id="Sg6-4N-uif"/>
                        <outletCollection property="bubbles" destination="DaB-CT-JZU" collectionClass="NSMutableArray" id="UKy-VX-zqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob2-0H-xQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Hrl-1z-QZc">
                    <connections>
                        <action selector="panAction:" destination="aid-xr-D7B" id="Yx6-s7-off"/>
                        <outlet property="delegate" destination="aid-xr-D7B" id="3kL-m9-uRP"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xqt-pN-6aB">
                    <connections>
                        <action selector="panAction:" destination="aid-xr-D7B" id="1gE-4F-d7y"/>
                        <outlet property="delegate" destination="aid-xr-D7B" id="XwT-PT-5oc"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YX0-8K-qDa">
                    <connections>
                        <action selector="panAction:" destination="aid-xr-D7B" id="Oit-ES-lPq"/>
                        <outlet property="delegate" destination="aid-xr-D7B" id="MCg-2t-Iw5"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="di3-N8-im4">
                    <connections>
                        <action selector="panAction:" destination="aid-xr-D7B" id="8Xc-jc-cM1"/>
                        <outlet property="delegate" destination="aid-xr-D7B" id="IGq-Hf-oZk"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pu2-oO-o5m">
                    <connections>
                        <action selector="panAction:" destination="aid-xr-D7B" id="WAS-gT-B4h"/>
                        <outlet property="delegate" destination="aid-xr-D7B" id="Vco-pa-fqy"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dst-Kx-6xZ">
                    <connections>
                        <action selector="panAction:" destination="aid-xr-D7B" id="bdY-K9-ctL"/>
                        <outlet property="delegate" destination="aid-xr-D7B" id="XW4-6i-Kr7"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6pm-3y-6Dl">
                    <connections>
                        <action selector="panAction:" destination="aid-xr-D7B" id="bu0-qn-jEN"/>
                        <outlet property="delegate" destination="aid-xr-D7B" id="kDE-IY-kVC"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1085.625" y="-132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Initial Bubble">
            <color red="0.25490196078431371" green="0.52549019607843139" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
